[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/slime_duo/slime_big.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/slime_duo/slime_small.tscn" type="PackedScene" id=2]

[node name="slime_duo" type="Node2D"]

[node name="slime_big" parent="." instance=ExtResource( 1 )]
position = Vector2( 928, 416 )

[node name="slime_small" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 336 )
