[gd_scene load_steps=5 format=2]

[ext_resource path="res://level_mechanics/floor_number.gd" type="Script" id=1]
[ext_resource path="res://level_mechanics/ladder.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.268334, 0.95202, 0.187015 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.365203, 0.579616, 0.303117 )

[node name="Ladder" type="Spatial" groups=["interactable", "ladder"]]
script = ExtResource( 2 )
top_max = NodePath("floor_point")

[node name="bottom_floor" type="Area" parent="." groups=["interactable", "ladder"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
floor_number = 0

[node name="climb_to" type="CollisionShape" parent="bottom_floor"]
shape = SubResource( 10 )

[node name="second_floor" type="Area" parent="." groups=["interactable", "ladder"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
floor_number = 1

[node name="climb_to" type="CollisionShape" parent="second_floor"]
shape = SubResource( 12 )

[node name="floor_point" type="Spatial" parent="."]

[node name="climb_offset" type="Spatial" parent="."]

[node name="btm_floor" type="Spatial" parent="."]
