[gd_scene load_steps=23 format=2]

[ext_resource path="res://enemies/flies/fly.gd" type="Script" id=1]
[ext_resource path="res://enemies/flies/flies.gd" type="Script" id=2]
[ext_resource path="res://enemies/select.gd" type="Script" id=3]
[ext_resource path="res://enemies/flies/fly.png" type="Texture" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 72, -96, 0, 0, 0, 0, 216, -40, 0, 0, 0, 0, 200, 112, 0, 0, 0, 0, 40, 168, 0, 0, 0, 0, -72, 64, 0, 0, 0, 0, -64, -48, 0, 0, 0, 0, 72, -96 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36, 16 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="flies" type="Node2D"]
script = ExtResource( 2 )

[node name="fly" type="Node2D" parent="."]
position = Vector2( 768, 416 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="fly"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly/Path2D"]
position = Vector2( 72, -96 )
rotation = 0.370894

[node name="Area2D" type="Area2D" parent="fly/Path2D/PathFollow2D"]
script = ExtResource( 3 )
scene_root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly/Path2D/PathFollow2D/Area2D"]
position = Vector2( -4, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="fly/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly"]
anims/RESET = SubResource( 3 )
anims/appear = SubResource( 4 )

[node name="fly2" type="Node2D" parent="."]
position = Vector2( 984, 424 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="fly2"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly2/Path2D"]
position = Vector2( 72, -96 )
rotation = 0.370894

[node name="Area2D" type="Area2D" parent="fly2/Path2D/PathFollow2D"]
script = ExtResource( 3 )
scene_root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly2/Path2D/PathFollow2D/Area2D"]
position = Vector2( -4, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="fly2/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly2"]
anims/RESET = SubResource( 5 )
anims/appear = SubResource( 6 )

[node name="fly3" type="Node2D" parent="."]
position = Vector2( 544, 432 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="fly3"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly3/Path2D"]
position = Vector2( 72, -96 )
rotation = 0.370894

[node name="Area2D" type="Area2D" parent="fly3/Path2D/PathFollow2D"]
script = ExtResource( 3 )
scene_root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly3/Path2D/PathFollow2D/Area2D"]
position = Vector2( -4, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="fly3/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly3"]
anims/RESET = SubResource( 7 )
anims/appear = SubResource( 8 )

[node name="fly4" type="Node2D" parent="."]
position = Vector2( 1088, 520 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="fly4"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly4/Path2D"]
position = Vector2( 72, -96 )
rotation = 0.370894

[node name="Area2D" type="Area2D" parent="fly4/Path2D/PathFollow2D"]
script = ExtResource( 3 )
scene_root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly4/Path2D/PathFollow2D/Area2D"]
position = Vector2( -4, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="fly4/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly4"]
anims/RESET = SubResource( 9 )
anims/appear = SubResource( 10 )

[node name="fly5" type="Node2D" parent="."]
position = Vector2( 656, 552 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="fly5"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly5/Path2D"]
position = Vector2( 72, -96 )
rotation = 0.370894

[node name="Area2D" type="Area2D" parent="fly5/Path2D/PathFollow2D"]
script = ExtResource( 3 )
scene_root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly5/Path2D/PathFollow2D/Area2D"]
position = Vector2( -4, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="fly5/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly5"]
anims/RESET = SubResource( 11 )
anims/appear = SubResource( 12 )

[node name="fly6" type="Node2D" parent="."]
position = Vector2( 856, 544 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="fly6"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly6/Path2D"]
position = Vector2( 72, -96 )
rotation = 0.370894

[node name="Area2D" type="Area2D" parent="fly6/Path2D/PathFollow2D"]
script = ExtResource( 3 )
scene_root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly6/Path2D/PathFollow2D/Area2D"]
position = Vector2( -4, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="fly6/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly6"]
anims/RESET = SubResource( 13 )
anims/appear = SubResource( 14 )

[node name="fly7" type="Node2D" parent="."]
position = Vector2( 1176, 408 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="fly7"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly7/Path2D"]
position = Vector2( 72, -96 )
rotation = 0.370894

[node name="Area2D" type="Area2D" parent="fly7/Path2D/PathFollow2D"]
script = ExtResource( 3 )
scene_root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly7/Path2D/PathFollow2D/Area2D"]
position = Vector2( -4, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="fly7/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly7"]
anims/RESET = SubResource( 15 )
anims/appear = SubResource( 16 )

[node name="fly8" type="Node2D" parent="."]
position = Vector2( 376, 424 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="fly8"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly8/Path2D"]
position = Vector2( 72, -96 )
rotation = 0.370894

[node name="Area2D" type="Area2D" parent="fly8/Path2D/PathFollow2D"]
script = ExtResource( 3 )
scene_root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly8/Path2D/PathFollow2D/Area2D"]
position = Vector2( -4, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="fly8/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly8"]
anims/RESET = SubResource( 17 )
anims/appear = SubResource( 18 )
