[gd_scene load_steps=44 format=2]

[ext_resource path="res://enemies/select.gd" type="Script" id=1]
[ext_resource path="res://enemies/flies/flies.gd" type="Script" id=2]
[ext_resource path="res://battle/noise_1.png" type="Texture" id=3]
[ext_resource path="res://battle/noise_2.png" type="Texture" id=4]
[ext_resource path="res://battle/noise_0.png" type="Texture" id=5]
[ext_resource path="res://enemies/flies/fly1.png" type="Texture" id=6]
[ext_resource path="res://enemies/flies/fly0.png" type="Texture" id=7]
[ext_resource path="res://enemies/flies/fly.gd" type="Script" id=8]
[ext_resource path="res://shaders/enemy_noise.shader" type="Shader" id=9]
[ext_resource path="res://enemies/flies/fly.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=23]
_data = {
"points": PoolVector2Array( -55.0286, -1.97508, 55.0286, 1.97508, 64, -184, -53.9391, -64.4272, 53.9391, 64.4272, 264, -128, 76.3104, -57.6844, -76.3104, 57.6844, 272, 160, 98.8883, 46.4475, -98.8883, -46.4475, 56, 32, -28.4678, 47.9458, 28.4678, -47.9458, -128, -112, -46.6171, 1.25992, 46.6171, -1.25992, 64, -184 )
}

[sub_resource type="AnimatedTexture" id=20]
frames = 3
fps = 17.9
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0

[sub_resource type="ShaderMaterial" id=41]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/play_noise = true
shader_param/color_texutre = false
shader_param/flash_color = Color( 1, 0, 0, 1 )
shader_param/flash_modifier = 0.8
shader_param/new_texture = SubResource( 20 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.3513, 37.0731 )

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=26]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=27]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.8, 0.0 ]
}

[sub_resource type="Animation" id=51]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="ShaderMaterial" id=43]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/play_noise = true
shader_param/color_texutre = false
shader_param/flash_color = Color( 1, 0, 0, 1 )
shader_param/flash_modifier = 0.8
shader_param/new_texture = SubResource( 20 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=29]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=30]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.8, 0.0 ]
}

[sub_resource type="Animation" id=52]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="ShaderMaterial" id=45]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/play_noise = true
shader_param/color_texutre = false
shader_param/flash_color = Color( 1, 0, 0, 1 )
shader_param/flash_modifier = 0.8
shader_param/new_texture = SubResource( 20 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=32]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=33]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.8, 0.0 ]
}

[sub_resource type="Animation" id=53]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="ShaderMaterial" id=47]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/play_noise = true
shader_param/color_texutre = false
shader_param/flash_color = Color( 1, 0, 0, 1 )
shader_param/flash_modifier = 0.8
shader_param/new_texture = SubResource( 20 )

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=35]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=36]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.8, 0.0 ]
}

[sub_resource type="Animation" id=54]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="ShaderMaterial" id=49]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/play_noise = true
shader_param/color_texutre = false
shader_param/flash_color = Color( 1, 0, 0, 1 )
shader_param/flash_modifier = 0.8
shader_param/new_texture = SubResource( 20 )

[sub_resource type="SpriteFrames" id=50]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=39]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=40]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/color_texutre")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.8, 0.0 ]
}

[sub_resource type="Animation" id=55]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/Area2D/AnimatedSprite:material:shader_param/play_noise")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="flies" type="Node2D"]
script = ExtResource( 2 )

[node name="fly" parent="." instance=ExtResource( 10 )]
position = Vector2( 896, 384 )

[node name="fly2" type="Node2D" parent="."]
position = Vector2( 792, 512 )
script = ExtResource( 8 )

[node name="Path2D" type="Path2D" parent="fly2"]
curve = SubResource( 23 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly2/Path2D"]
position = Vector2( -117.125, -125.477 )
rotation = -0.746685
offset = 1068.8

[node name="Area2D" type="Area2D" parent="fly2/Path2D/PathFollow2D"]
script = ExtResource( 1 )
scene_root = NodePath("../../..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="fly2/Path2D/PathFollow2D/Area2D"]
material = SubResource( 41 )
scale = Vector2( 3, 3 )
frames = SubResource( 42 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly2/Path2D/PathFollow2D/Area2D"]
position = Vector2( -3.72815, 1.44986 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly2"]
anims/RESET = SubResource( 25 )
anims/appear = SubResource( 26 )
anims/damaged = SubResource( 27 )
anims/die = SubResource( 51 )

[node name="fly3" type="Node2D" parent="."]
position = Vector2( 1168, 344 )
script = ExtResource( 8 )

[node name="Path2D" type="Path2D" parent="fly3"]
curve = SubResource( 23 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly3/Path2D"]
position = Vector2( 198.678, 158.996 )
rotation = -2.48534
offset = 608.11

[node name="Area2D" type="Area2D" parent="fly3/Path2D/PathFollow2D"]
script = ExtResource( 1 )
scene_root = NodePath("../../..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="fly3/Path2D/PathFollow2D/Area2D"]
material = SubResource( 43 )
scale = Vector2( 3, 3 )
frames = SubResource( 44 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly3/Path2D/PathFollow2D/Area2D"]
position = Vector2( -3.72815, 1.44986 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly3"]
anims/RESET = SubResource( 28 )
anims/appear = SubResource( 29 )
anims/damaged = SubResource( 30 )
anims/die = SubResource( 52 )

[node name="fly4" type="Node2D" parent="."]
position = Vector2( 1208, 568 )
script = ExtResource( 8 )

[node name="Path2D" type="Path2D" parent="fly4"]
curve = SubResource( 23 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly4/Path2D"]
position = Vector2( -70.25, -154.181 )
rotation = -0.39306
offset = 1124.07

[node name="Area2D" type="Area2D" parent="fly4/Path2D/PathFollow2D"]
script = ExtResource( 1 )
scene_root = NodePath("../../..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="fly4/Path2D/PathFollow2D/Area2D"]
material = SubResource( 45 )
scale = Vector2( 3, 3 )
frames = SubResource( 46 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly4/Path2D/PathFollow2D/Area2D"]
position = Vector2( -3.72815, 1.44986 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly4"]
anims/RESET = SubResource( 31 )
anims/appear = SubResource( 32 )
anims/damaged = SubResource( 33 )
anims/die = SubResource( 53 )

[node name="fly5" type="Node2D" parent="."]
position = Vector2( 592, 528 )
script = ExtResource( 8 )

[node name="Path2D" type="Path2D" parent="fly5"]
curve = SubResource( 23 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly5/Path2D"]
position = Vector2( 290.7, -83.8004 )
rotation = 1.15529
offset = 267.228

[node name="Area2D" type="Area2D" parent="fly5/Path2D/PathFollow2D"]
script = ExtResource( 1 )
scene_root = NodePath("../../..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="fly5/Path2D/PathFollow2D/Area2D"]
material = SubResource( 47 )
scale = Vector2( 3, 3 )
frames = SubResource( 48 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly5/Path2D/PathFollow2D/Area2D"]
position = Vector2( -3.72815, 1.44986 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly5"]
anims/RESET = SubResource( 34 )
anims/appear = SubResource( 35 )
anims/damaged = SubResource( 36 )
anims/die = SubResource( 54 )

[node name="fly6" type="Node2D" parent="."]
position = Vector2( 496, 376 )
script = ExtResource( 8 )

[node name="Path2D" type="Path2D" parent="fly6"]
curve = SubResource( 23 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly6/Path2D"]
position = Vector2( -36.4504, -12.4376 )
rotation = -2.66205
offset = 902.919

[node name="Area2D" type="Area2D" parent="fly6/Path2D/PathFollow2D"]
script = ExtResource( 1 )
scene_root = NodePath("../../..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="fly6/Path2D/PathFollow2D/Area2D"]
material = SubResource( 49 )
scale = Vector2( 3, 3 )
frames = SubResource( 50 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly6/Path2D/PathFollow2D/Area2D"]
position = Vector2( -3.72815, 1.44986 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fly6"]
anims/RESET = SubResource( 38 )
anims/appear = SubResource( 39 )
anims/damaged = SubResource( 40 )
anims/die = SubResource( 55 )
