[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemies/flies/fly_bullet.gd" type="Script" id=1]
[ext_resource path="res://enemies/flies/fly_bullet_pattern.gd" type="Script" id=2]
[ext_resource path="res://battle/dodge_box_1.png" type="Texture" id=3]
[ext_resource path="res://battle/battle_btm_layer_black.png" type="Texture" id=4]
[ext_resource path="res://enemies/flies/flybullet.png" type="Texture" id=5]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -73.8468, -444.177, 73.8468, 444.177, 670, -266, -56.6688, -105.752, 56.6688, 105.752, 945, 546, -194.357, -113.246, 194.357, 113.246, 1513, 1230 )
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 41 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 7.34497, -85.5635, -7.34497, 85.5635, 920, -272, 48.2615, -99.8854, -48.2615, 99.8854, 592, 544, 66.0544, -131.206, -66.0544, 131.206, 224, 1232 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( -80.3834, 8.70185, 80.3834, -8.70185, -184, 896, -206.9, 81.351, 206.9, -81.351, 592, 752, -238.723, 144.118, 238.723, -144.118, 1264, 392, -75.6807, 163.134, 75.6807, -163.134, 1688, -160 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -232, 192, -173.851, -80.4375, 173.851, 80.4375, 664, 400, -109.518, -72.2492, 109.518, 72.2492, 1280, 712, -67.6303, -83.9206, 67.6303, 83.9206, 1736, 1152 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2176, 576, 0, 0, 0, 0, 1984, 456, 0, 0, 0, 0, 1792, 576, 0, 0, 0, 0, 1600, 456, 0, 0, 0, 0, 1408, 576, 0, 0, 0, 0, 1216, 456, 0, 0, 0, 0, 1024, 576, 0, 0, 0, 0, 832, 456, 0, 0, 0, 0, 640, 568, 0, 0, 0, 0, 448, 456, 0, 0, 0, 0, 256, 576, 0, 0, 0, 0, 64, 448, 0, 0, 0, 0, -192, 584, 0, 0, 0, 0, -384, 448 )
}

[node name="fly_bullet_pattern" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 540 )
texture = ExtResource( 3 )

[node name="fly_bullet" type="Path2D" parent="."]
curve = SubResource( 2 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly_bullet"]
position = Vector2( 670, -266 )
rotation = 1.40539
loop = false

[node name="Area2D" type="Area2D" parent="fly_bullet/PathFollow2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite" type="Sprite" parent="fly_bullet/PathFollow2D/Area2D"]
rotation = -1.6057
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly_bullet/PathFollow2D/Area2D"]
shape = SubResource( 1 )

[node name="fly_bullet2" type="Path2D" parent="."]
position = Vector2( 400, 0 )
curve = SubResource( 3 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly_bullet2"]
position = Vector2( 920, -272 )
rotation = 1.69138
loop = false

[node name="Area2D" type="Area2D" parent="fly_bullet2/PathFollow2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite" type="Sprite" parent="fly_bullet2/PathFollow2D/Area2D"]
rotation = -1.6057
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly_bullet2/PathFollow2D/Area2D"]
shape = SubResource( 1 )

[node name="fly_bullet3" type="Path2D" parent="."]
curve = SubResource( 4 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly_bullet3"]
position = Vector2( -184, 896 )
rotation = -0.108076
loop = false

[node name="Area2D" type="Area2D" parent="fly_bullet3/PathFollow2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite" type="Sprite" parent="fly_bullet3/PathFollow2D/Area2D"]
rotation = -1.6057
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly_bullet3/PathFollow2D/Area2D"]
shape = SubResource( 1 )

[node name="fly_bullet4" type="Path2D" parent="."]
curve = SubResource( 5 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly_bullet4"]
position = Vector2( -232, 192 )
rotation = 0.175869
loop = false

[node name="Area2D" type="Area2D" parent="fly_bullet4/PathFollow2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite" type="Sprite" parent="fly_bullet4/PathFollow2D/Area2D"]
rotation = -1.6057
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly_bullet4/PathFollow2D/Area2D"]
shape = SubResource( 1 )

[node name="fly_bullet5" type="Path2D" parent="."]
position = Vector2( 136, 24 )
curve = SubResource( 6 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="fly_bullet5"]
position = Vector2( 2176, 576 )
rotation = -2.58296
loop = false

[node name="Area2D" type="Area2D" parent="fly_bullet5/PathFollow2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite" type="Sprite" parent="fly_bullet5/PathFollow2D/Area2D"]
rotation = -1.6057
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fly_bullet5/PathFollow2D/Area2D"]
shape = SubResource( 1 )
