[gd_scene load_steps=3 format=2]

[ext_resource path="res://battle/battle_bar_top.png" type="Texture" id=1]
[ext_resource path="res://battle/battle_bar_btm.png" type="Texture" id=2]

[node name="shooting_borders" type="Node2D"]

[node name="top_bar" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="btm_bar" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, 792 )
