[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/NotoSansJP-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menu/kanji_btn.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[node name="kanji_btn" type="TextureButton"]
margin_right = 184.0
margin_bottom = 184.0
texture_normal = ExtResource( 2 )

[node name="kanji" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -86.0
margin_right = 92.0
margin_bottom = 92.0
theme = SubResource( 6 )
text = "女"
align = 1

[node name="translation" type="Label" parent="."]
margin_top = 152.0
margin_right = 184.0
margin_bottom = 185.0
theme = SubResource( 8 )
text = "Woman, Female"
align = 1
valign = 1
